<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Spartan:wght@400;500&display=swap" rel="stylesheet">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        margin: auto;
        display: flex;
        align-items: flex-end;
        
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
      }
      *{
        box-sizing: border-box;
        font-family: 'Spartan', sans-serif;
        margin: 0;
        padding: 0;
      }
      body{
        display: flex;
        align-content: center;
        justify-content: center;
        background-image: url('images/bg-pattern-top-desktop.svg'), url('images/bg-pattern-bottom-desktop.svg');
        background-position: -50px -50px, 300px 100px;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
      }
      .section{
          margin: auto;
          width: 80%;
          
      }
      .container-1{
          padding: 2.5% 0;
          display: grid;
          grid-template-columns: 2fr 1.5fr;
          grid-template-areas: 'header rateds';
      }
      header{
          width: 75%;
         
      }
      h1{
        font-weight: 700;
        color:hsl(300, 43%, 22%);
        font-size: 45px;
        
      }
      p{
        margin-top: 15px;
        color: rgb(147, 123, 146);
        font-size: 15px;
        font-weight: 400;
      }
      .rateds{
         
        align-content: space-between;
      }
      .rated{
        width: 400px;
        
        padding-left: 15px ;
        display: flex;
        background-color: hsla(303, 10%, 53%, 0.2);
        border-radius: 10px;
        height: 0px;
        align-items: center;        
      }
      .rate-box-2 {
          
          display: flex;
          height: 45%;
          justify-content: center;
          align-items: center;
      }
      .rate-box-3 {
          display: flex;
          justify-content: end;
      }
      .item{
          margin-left: 10px;
          font-weight: 700;
        color:hsl(300, 43%, 22%);
      }

      .container-2{
        height: 40vh;
        margin-top: 20px;
       
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 25px;
      }
      .card-box{
          height: fit-content;
          padding: 10%;
          background-color: hsl(300, 43%, 22%);
          border-radius: 20px;
      }

      .profile img{
          width:15%;
          border-radius: 50%;
          margin-right: 5%;
      }
      .profile{
          
          display: flex;
          align-items: center;
      }
      .text, .name, .div{
          font-size: 12px;
      }
      .name{
          color: hsl(0, 0%, 100%);
          font-weight: 700;
      }
      .div{
          color: hsl(333, 80%, 67%);
          padding-top: 2.5%;
      }
      .text{
          color: hsl(0, 0%, 100%);
          line-height:20px;
          margin-top: 5%;
      }

      .box-2{
          display: flex;
          align-items: center;
      }
      .box-3{
        display: flex;
        align-items: flex-end;
      }
      @media only screen and (max-width: 375px) {
          
          .container-1{
            grid-template-areas: 'header header' 'rateds rateds';
            
          }
          header{
              grid-area: header;
              width: 100%;
          }
          .rateds{
              width: 100%;
              grid-area: rateds;
          }
          h1,p{
              text-align: center;
          }
          h1{
              font-size: 35px;
          }
          p{
              font-size:12px ;
              margin: 20px auto;
          }
          .rated{
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              width: 100%;
              padding-left: 0;
              height: 70px;
          }
          .container-2{
              grid-template-areas: 'a a a' 'b b b' 'c c c';
              margin-top: 40px;
          }
          .box{
              grid-area: a;
          }
          .box-2{
              grid-area: b;
          }
          .box-3{
              grid-area: c;
          }
          .attribution {
              margin-top:25% ;
              
          }
      }

    </style>
  </head>
  <body>
   <div class="section">
       <div class="container-1">
           <header>
                <h1>10,000+ of our users love our products.</h1> 
                <p>We only provide great products combined with excellent customer service.
                See what our satisfied customers are saying about our services.</p>
            </header>
            <div class="rateds">
                <div class="rate-box  r1">
                    <div class="rated">
                        <div class="stars">
                            <img src="images/icon-star.svg" alt="">
                            <img src="images/icon-star.svg" alt="">
                            <img src="images/icon-star.svg" alt="">
                            <img src="images/icon-star.svg" alt="">
                            <img src="images/icon-star.svg" alt="">
                        </div>
                        <div class="item">Rated 5 stars in Reviews
                        </div>
                    </div>
                </div>
                <div class="rate-box-2 ">
                    <div class="rated  r2">
                        <div class="stars">
                            <img src="images/icon-star.svg" alt="">
                            <img src="images/icon-star.svg" alt="">
                            <img src="images/icon-star.svg" alt="">
                            <img src="images/icon-star.svg" alt="">
                            <img src="images/icon-star.svg" alt="">
                        </div>
                        <div class="item">Rated 5 stars in Report Guru
                        </div>
                    </div>
                </div>
                <div class="rate-box-3">
                    <div class="rated">
                        <div class="stars">
                            <img src="images/icon-star.svg" alt="">
                            <img src="images/icon-star.svg" alt="">
                            <img src="images/icon-star.svg" alt="">
                            <img src="images/icon-star.svg" alt="">
                            <img src="images/icon-star.svg" alt="">
                        </div>
                        <div class="item">Rated 5 stars in BestTech
                        </div>
                    </div>
                </div>
            </div> 
        </div>

       <div class="container-2">
           <div class="box">
            <div class="card-box">
                <div class="profile">
                    <img src="images/image-colton.jpg" alt="">
                    <div class="iden">
                        <div class="name">Colton Smith </div>
                        <div class="div">Verified Buyer</div>
                    </div>
                </div>
                <div class="text">"We needed the same printed design as the one we had ordered a week prior.
                Not only did they find the original order, but we also received it in time.
                Excellent!"
                </div>
            </div>
           </div>
            
            <div class="box-2">
                <div class="card-box c2">
                    <div class="profile">
                        <img src="images/image-irene.jpg" alt="">
                        <div class="iden">
                            <div class="name">Irene Roberts</div>
                            <div class="div">Verified Buyer</div>
                        </div>
                    </div>
                    <div class="text">"Customer service is always excellent and very quick turn around. Completely
                    delighted with the simplicity of the purchase and the speed of delivery."
                    </div>
                </div>
            </div>
            <div class="box-3">
                <div class="card-box c3">
                    <div class="profile">
                        <img src="images/image-anne.jpg" alt="">
                        <div class="iden">
                            <div class="name">Anne Wallace  </div>
                            <div class="div">Verified Buyer</div>
                        </div>
                    </div>
                    <div class="text">"Put an order with this company and can only praise them for the very high
                    standard. Will definitely use them again and recommend them to everyone!" 
                    </div>
                </div>
            </div>
            
            
        </div>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">sierra_za</a>.
        </div>
      </div>
    </div>   
   </div> 
  </body>
</html>

    
    
    
    
   
    
    
    
    
    
    <!-- 
    
    
    
    Verified Buyer
    -->

    
